# spring-cloud-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/zc/consumer/: ConsumerApplication.java
consumer/src/main/java/cn/zc/consumer/controller/: UserController.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
sql/: spring_cloud_demo.sql
user/: pom.xml
user/user-client/: pom.xml
user/user-client/src/main/java/cn/zc/user/client/: UserClient.java
user/user-common/: pom.xml
user/user-common/src/main/java/cn/zc/user/entity/: User.java
user/user-server/: pom.xml
user/user-server/src/main/java/cn/zc/user/: UserApplication.java
user/user-server/src/main/java/cn/zc/user/controller/: UserController.java
user/user-server/src/main/java/cn/zc/user/mapper/: UserMapper.java
user/user-server/src/main/java/cn/zc/user/service/: UserService.java
user/user-server/src/main/java/cn/zc/user/service/impl/: UserServiceImpl.java
user/user-server/src/main/resources/: application.yml
